
<header class="gem-c-layout-super-navigation-header" data-module="super-navigation-mega-menu">
  <div class="gem-c-layout-super-navigation-header__content">
    <div class="gem-c-layout-super-navigation-header__header-logo">
      <a href="/" class="gem-c-layout-super-navigation-header__logotype-crown">
        <img src="/assets/images/brands/{% if user.department.brand %}{{ user.department.brand }}_white.png{% else %}department-for-education_white.png{% endif %}" alt="{% if user.department.name %}{{ user.department.name }}{% else %}Department for Education{% endif %}" class="gem-c-layout-super-navigation-header__logotype-crown-image">
      </a>
    </div>

    <div class="gem-c-layout-super-navigation-header__button-container">
      <div class="gem-c-layout-super-navigation-header__navigation-item">
        <button type="button" class="gem-c-layout-super-navigation-header__navigation-top-toggle-button" aria-controls="super-navigation-mega-menu" aria-expanded="false">
          <span class="gem-c-layout-super-navigation-header__navigation-top-toggle-button-inner">Menu</span>
        </button>
      </div>
      <div class="gem-c-layout-super-navigation-header__search-item">
        <button type="button" class="gem-c-layout-super-navigation-header__search-toggle-button" aria-controls="search-panel" aria-expanded="false">
          <svg class="gem-c-layout-super-navigation-header__search-toggle-button-link-icon" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
            <circle cx="12.0161" cy="11.0161" r="8.51613" stroke="currentColor" stroke-width="3"/>
            <line x1="17.8668" y1="17.3587" x2="26.4475" y2="25.9393" stroke="currentColor" stroke-width="3"/>
          </svg>
          <span class="gem-c-layout-super-navigation-header__search-toggle-button-close-icon">×</span>
          <span class="govuk-visually-hidden">Search</span>
        </button>
      </div>
    </div>
  </div>

  <div id="search-panel" class="gem-c-layout-super-navigation-header__search-container" aria-hidden="true">
    <div class="gem-c-search--large">
      <form class="gem-c-search__form" action="/services" method="get" role="search">
        <div class="gem-c-search__item-wrapper">
          <label class="gem-c-search__label" for="search-main">
            Search the register
          </label>
          <div class="js-search-input-wrapper">
            <input class="gem-c-search__input" id="search-main" name="q" type="search">
            <div class="gem-c-search__submit-wrapper">
              <button class="gem-c-search__submit" type="submit">
                <svg class="gem-c-search__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                  <circle cx="12.0161" cy="11.0161" r="8.51613" stroke="currentColor" stroke-width="3"/>
                  <line x1="17.8668" y1="17.3587" x2="26.4475" y2="25.9393" stroke="currentColor" stroke-width="3"/>
                </svg>
                <span class="govuk-visually-hidden">Search</span>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <nav class="gem-c-layout-super-navigation-header__navigation-dropdown-menu" aria-label="Top Level Navigation" aria-hidden="true">
    <div class="govuk-width-container">
      <div class="govuk-grid-row gem-c-layout-super-navigation-header__navigation-items">


          <div class="govuk-grid-column-two-thirds-from-desktop gem-c-layout-super-navigation-header__column--services-and-information">
            <h3 class="govuk-heading-m gem-c-layout-super-navigation-header__column-header">
              Manuals and standards
            </h3>
            <ul class="gem-c-layout-super-navigation-header__navigation-second-items gem-c-layout-super-navigation-header__navigation-second-items--services-and-information">
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:1,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://accessibility.education.gov.uk">Accessibility manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:2,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://apply-the-service-standard.education.gov.uk">Apply the Service Standard</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:3,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://dfe-digital.github.io/architecture/#dfe-architecture">Architecture manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:4,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://cyber-security.education.gov.uk/">Cyber and information security</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:5,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://design.education.gov.uk">Design manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:6,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://standards.education.gov.uk">Find and use standards</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:7,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://technical-guidance.education.gov.uk">Technical manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:8,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://user-research.education.gov.uk">User research manual</a>
                  </li>
            </ul>
          </div>

          <div class="govuk-grid-column-one-third-from-desktop gem-c-layout-super-navigation-header__column--government-activity">
            <h3 class="govuk-heading-m gem-c-layout-super-navigation-header__column-header">
              Working in DfE
            </h3>
            <ul class="gem-c-layout-super-navigation-header__navigation-second-items gem-c-layout-super-navigation-header__navigation-second-items--government-activity">
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:2,&quot;index_link&quot;:1,&quot;index_section_count&quot;:2,&quot;index_total&quot;:2,&quot;section&quot;:&quot;Working in DfE&quot;}" href="https://design-histories.education.gov.uk">Design histories</a>
                    <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Track the development of digital services</p>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:2,&quot;index_link&quot;:2,&quot;index_section_count&quot;:2,&quot;index_total&quot;:2,&quot;section&quot;:&quot;Working in DfE&quot;}" href="https://job-descriptions.education.gov.uk">Job descriptions</a>
                    <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Find digital role descriptions and templates</p>
                  </li>
            </ul>
          </div>
      </div>
    </div>
  </nav>
</header>

  <nav class="gem-c-layout-super-navigation-header__navigation-dropdown-menu" aria-label="Top Level Navigation" aria-hidden="true">
    <div class="govuk-width-container">
      <div class="govuk-grid-row gem-c-layout-super-navigation-header__navigation-items">


          <div class="govuk-grid-column-two-thirds-from-desktop gem-c-layout-super-navigation-header__column--services-and-information">
            <h3 class="govuk-heading-m gem-c-layout-super-navigation-header__column-header">
              Manuals and standards
            </h3>
            <ul class="gem-c-layout-super-navigation-header__navigation-second-items gem-c-layout-super-navigation-header__navigation-second-items--services-and-information">
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:1,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://accessibility.education.gov.uk">Accessibility manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:2,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://apply-the-service-standard.education.gov.uk">Apply the Service Standard</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:3,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://dfe-digital.github.io/architecture/#dfe-architecture">Architecture manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:4,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://cyber-security.education.gov.uk/">Cyber and information security</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:5,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://design.education.gov.uk">Design manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:6,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://standards.education.gov.uk">Find and use standards</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:7,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://technical-guidance.education.gov.uk">Technical manual</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:1,&quot;index_link&quot;:8,&quot;index_section_count&quot;:2,&quot;index_total&quot;:8,&quot;section&quot;:&quot;Manuals and standards&quot;}" href="https://user-research.education.gov.uk">User research manual</a>
                  </li>
            </ul>
          </div>

          <div class="govuk-grid-column-one-third-from-desktop gem-c-layout-super-navigation-header__column--government-activity">
            <h3 class="govuk-heading-m gem-c-layout-super-navigation-header__column-header">
              Working in DfE
            </h3>
            <ul class="gem-c-layout-super-navigation-header__navigation-second-items gem-c-layout-super-navigation-header__navigation-second-items--government-activity">
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:2,&quot;index_link&quot;:1,&quot;index_section_count&quot;:2,&quot;index_total&quot;:2,&quot;section&quot;:&quot;Working in DfE&quot;}" href="https://design-histories.education.gov.uk">Design histories</a>
                    <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Track the development of digital services</p>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                    <a class="govuk-link govuk-!-font-weight-bold govuk-link--no-visited-state gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;header menu bar&quot;,&quot;index_section&quot;:2,&quot;index_link&quot;:2,&quot;index_section_count&quot;:2,&quot;index_total&quot;:2,&quot;section&quot;:&quot;Working in DfE&quot;}" href="https://job-descriptions.education.gov.uk">Job descriptions</a>
                    <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Find digital role descriptions and templates</p>
                  </li>
            </ul>
          </div>
      </div>
    </div>
  </nav>
</header>

<style>
    /* GOV.UK Header Styles */
.gem-c-layout-super-navigation-header {
    background-color: #1d70b8;
    border-bottom: none;
}

.gem-c-layout-super-navigation-header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    max-width: 1400px;
    margin: 0 auto;
}

.gem-c-layout-super-navigation-header__header-logo {
    height: 30px;
    display: flex;
    align-items: center;
}

.gem-c-layout-super-navigation-header__logotype-crown {
    display: block;
    text-decoration: none;
    padding: 15px 0px 10px 0px;
}

.gem-c-layout-super-navigation-header__logotype-crown:focus {
    outline: none;
}

.gem-c-layout-super-navigation-header__logotype-crown:focus .gem-c-layout-super-navigation-header__logotype-crown-image {
    content: url('/assets/images/brands/department-for-education_black.png');
}

.gem-c-layout-super-navigation-header__logotype-crown-image {
    height: 30px;
    width: auto;
    object-fit: contain;
}

.gem-c-layout-super-navigation-header__button-container {
    display: flex;
    align-items: stretch;
    height: 100%;
    position: relative;
}

.gem-c-layout-super-navigation-header__navigation-item,
.gem-c-layout-super-navigation-header__search-item {
    display: flex;
    align-items: stretch;
}

.gem-c-layout-super-navigation-header__navigation-top-toggle-button,
.gem-c-layout-super-navigation-header__search-toggle-button {
    position: relative;
    padding: 25px 20px;
    border: 0;
    color: #ffffff;
    background: none;
    cursor: pointer;
    font-family: "GDS Transport", arial, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.25;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    box-sizing: border-box;
}

.gem-c-layout-super-navigation-header__navigation-top-toggle-button[aria-expanded="true"],
.gem-c-layout-super-navigation-header__search-toggle-button[aria-expanded="true"] {
    background: #f4f8fb;
    color: #0b0c0c;
    margin: 0;
}

.gem-c-layout-super-navigation-header__navigation-top-toggle-button:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 4px 0 4px;
    border-color: currentColor transparent transparent transparent;
    margin-left: 5px;
    transition: transform 0.2s ease;
}

.gem-c-layout-super-navigation-header__navigation-top-toggle-button[aria-expanded="true"]:after {
    transform: rotate(180deg);
}

/* Hover and focus states */
.gem-c-layout-super-navigation-header__navigation-top-toggle-button:hover,
.gem-c-layout-super-navigation-header__search-toggle-button:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

.gem-c-layout-super-navigation-header__navigation-top-toggle-button:focus,
.gem-c-layout-super-navigation-header__search-toggle-button:focus {
    outline: 0;
    outline-offset: 0;
    background-color: #fd0;
    color: #0b0c0c;
    margin: 0;
}

/* Search Panel */
.gem-c-layout-super-navigation-header__search-container {
    background: #f4f8fb;
    border-top: none;
    border-bottom: 1px solid #b1b4b6;
    padding: 50px 0;
    display: none;
}

/* Navigation Menu */
.gem-c-layout-super-navigation-header__navigation-dropdown-menu {
    background: #f4f8fb;
    border-top: none;
    border-bottom: 1px solid #b1b4b6;
    display: none;
}

.gem-c-layout-super-navigation-header__navigation-dropdown-menu[aria-hidden="false"] {
    display: block;
}

.govuk-width-container {
    margin: 0 auto;
    padding: 0 15px;
}

.gem-c-layout-super-navigation-header__navigation-list {
    margin: 0;
    padding: 15px 0;
    list-style: none;
    font-family: "GDS Transport", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gem-c-layout-super-navigation-header__navigation-item {
    margin: 0;
    font-size: 19px;
    line-height: 1.31579;
    position: relative;
}

.gem-c-layout-super-navigation-header__navigation-item::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 30px;
    width: 1px;
    background-color: #ffffff;
}

.gem-c-layout-super-navigation-header__navigation-item-link {
    text-decoration: none;
    color: #0b0c0c;
    font-weight: 400;
}

.gem-c-layout-super-navigation-header__navigation-item-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    color: #1d70b8;
}

.gem-c-layout-super-navigation-header__navigation-item-link:focus {
    outline: 3px solid transparent;
    color: #0b0c0c;
    background-color: #fd0;
    box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
    text-decoration: none;
}

.gem-c-layout-super-navigation-header__search-toggle-button.gem-c-layout-super-navigation-header__open-button {
    background: #f4f8fb;
    border-bottom-color: #f4f8fb;
    color: #0b0c0c;
    outline: 1px solid #f3f2f1;
}



/* Search button icons */
.gem-c-layout-super-navigation-header__search-toggle-button-link-icon {
    display: block;
    width: 19px;
    height: 19px;
}

.gem-c-layout-super-navigation-header__search-toggle-button-close-icon {
    display: none;
    width: 19px;
    height: 19px;
    font-size: 32px;
    line-height: 19px;
    text-align: center;
    font-weight: normal;
}

.gem-c-layout-super-navigation-header__search-toggle-button[aria-expanded="true"] .gem-c-layout-super-navigation-header__search-toggle-button-link-icon {
    display: none;
}

.gem-c-layout-super-navigation-header__search-toggle-button[aria-expanded="true"] .gem-c-layout-super-navigation-header__search-toggle-button-close-icon {
    display: block;
}

.gem-c-layout-super-navigation-header__search-container[aria-hidden="false"],
.gem-c-layout-super-navigation-header__navigation-dropdown-menu[aria-hidden="false"] {
    display: block;
}

.gem-c-search--large {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.gem-c-search__item-wrapper {
    display: flex;
    flex-direction: column;
}

.gem-c-search__label {
    color: #0b0c0c;
    font-weight: 700;
    font-size: 19px;
    line-height: 1.31579;
    margin-bottom: 5px;
}

.js-search-input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
}

.gem-c-search__input {
    height: 50px;
    padding: 6px 15px;
    font-size: 19px;
    line-height: 1.31579;
    border: 2px solid #0b0c0c;
    border-right: 0;
    border-radius: 0;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    margin-bottom: 0;
}

.gem-c-search__submit-wrapper {
    display: flex;
}

.gem-c-search__submit {
    width: 50px;
    height: 50px;
    background-color: #0b0c0c;
    border: 0;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.gem-c-search__submit:hover {
    background-color: #1d70b8;
}

.gem-c-search__submit:focus {
    outline: 3px solid #fd0;
    outline-offset: 0;
}

.gem-c-search__icon {
    color: #ffffff;
    width: 27px;
    height: 27px;
}

.gem-c-layout-super-navigation-header__navigation-items {
    padding: 30px 0;
}

.gem-c-layout-super-navigation-header__column-header {
    font-family: "GDS Transport", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    line-height: 1.25;
    color: #0b0c0c;
    margin: 0 0 15px;
    padding: 0;
}

.gem-c-layout-super-navigation-header__navigation-second-items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gem-c-layout-super-navigation-header__navigation-second-items--services-and-information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 0;
}

.gem-c-layout-super-navigation-header__dropdown-list-item {
    margin: 0;
    padding: 0;
    position: relative;
}

.gem-c-layout-super-navigation-header__navigation-second-item-link {
    font-family: "GDS Transport", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 10px 0;
    color: #1d70b8;
}

.gem-c-layout-super-navigation-header__navigation-second-item-link:hover {
    color: #003078;
    text-decoration-thickness: max(3px, .1875rem, .12em);
    text-decoration: underline;
    text-underline-offset: 0.1em;
}

.gem-c-layout-super-navigation-header__navigation-second-item-link:focus {
    outline: 3px solid transparent;
    color: #0b0c0c;
    background-color: #fd0;
    box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
    text-decoration: none;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.gem-c-layout-super-navigation-header__navigation-second-item-link--with-description {
    padding-bottom: 5px;
}

.gem-c-layout-super-navigation-header__navigation-second-item-description {
    display: block;
    font-family: "GDS Transport", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 1.25;
    margin: 0;
    padding: 0 0 10px;
    color: #505a5f;
}

@media (max-width: 48.0525em) {
    .gem-c-layout-super-navigation-header__content {
        padding: 0 15px;
    }
    
    .gem-c-layout-super-navigation-header__logotype-crown-image {
        height: 25px !important;
    }
    
    .gem-c-layout-super-navigation-header__header-logo {
        height: 25px !important;
    }
    
    .gem-c-layout-super-navigation-header__navigation-top-toggle-button,
    .gem-c-layout-super-navigation-header__search-toggle-button {
        padding: 20px 10px;
    }
    
    .gem-c-layout-super-navigation-header__navigation-second-items--services-and-information {
        display: block;
    }
    
    .gem-c-layout-super-navigation-header__column-header {
        font-size: 18px;
    }

   .gem-c-layout-super-navigation-header__search-container{
    padding: 30px 0px
   }
} 
</style>

<script>
// Header Navigation and Search Functionality
document.addEventListener('DOMContentLoaded', function() {
    const navigationToggle = document.querySelector('.gem-c-layout-super-navigation-header__navigation-top-toggle-button');
    const searchToggle = document.querySelector('.gem-c-layout-super-navigation-header__search-toggle-button');
    const navigationMenu = document.querySelector('.gem-c-layout-super-navigation-header__navigation-dropdown-menu');
    const searchContainer = document.querySelector('.gem-c-layout-super-navigation-header__search-container');
    const searchForm = document.querySelector('.gem-c-search__form');

    // Toggle navigation menu
    if (navigationToggle && navigationMenu) {
        navigationToggle.addEventListener('click', function() {
            const isExpanded = navigationToggle.getAttribute('aria-expanded') === 'true';
            navigationToggle.setAttribute('aria-expanded', !isExpanded);
            navigationMenu.setAttribute('aria-hidden', isExpanded);
            
            // Close search if open
            if (searchToggle && searchContainer) {
                searchToggle.setAttribute('aria-expanded', 'false');
                searchContainer.setAttribute('aria-hidden', 'true');
            }
        });
    }

    // Toggle search panel
    if (searchToggle && searchContainer) {
        searchToggle.addEventListener('click', function() {
            const isExpanded = searchToggle.getAttribute('aria-expanded') === 'true';
            searchToggle.setAttribute('aria-expanded', !isExpanded);
            searchContainer.setAttribute('aria-hidden', isExpanded);
            
            // Close navigation if open
            if (navigationToggle && navigationMenu) {
                navigationToggle.setAttribute('aria-expanded', 'false');
                navigationMenu.setAttribute('aria-hidden', 'true');
            }
        });
    }

  

    // Close panels on escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            if (navigationToggle && navigationMenu) {
                navigationToggle.setAttribute('aria-expanded', 'false');
                navigationMenu.setAttribute('aria-hidden', 'true');
            }
            if (searchToggle && searchContainer) {
                searchToggle.setAttribute('aria-expanded', 'false');
                searchContainer.setAttribute('aria-hidden', 'true');
            }
        }
    });
}); 
</script>